# Type d'environnement mis en place (dev/test/prod)
APP_ENV=dev
# Chemin vers le dossier contenant les dumps
POSTGRES_DUMP_DIR=./postgres-data
# Nom d'un utilisateur de la base de données
POSTGRES_USER=postgres
# Nom d'une base de données créée à l'instanciation initiale du conteneur
POSTGRES_DATABASE=carshare
POSTGRES_PASSWORD=B@nLgU4qz*9?D~3n83
PGADMIN_EMAIL=user@pgadmin.org
PGADMIN_PASSWORD=supersecured
DOCKER_NUMBER=8ca